{
  "responses": [
    {
      "id": "3E2Txkjt4Id77K-6SUgFc",
      "title": "Marin Community Clinic",
      "description": "Please fill in all the information as accurately as possible. The information you provide will assist in formulating a complete health profile. All answers are confidential.",
      "sections": [
        {
          "id": "dAF-h_WpZ2CweVprdj_LP",
          "title": "Patient Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "fEH1QGtPLdH-wOsXBqZZJ",
          "title": "First Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Joshua"
        },
        {
          "id": "dSb8nvfmSSyxHtBrNumQX",
          "title": "Last Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Moyers"
        },
        {
          "id": "XzRtLtQGfXGVUwCIuU3T7",
          "title": "Date of Birth",
          "type": "DATE",
          "required": false,
          "new": false,
          "answer": "Fri Jan 07 2022 00:00:00 GMT-0800 (Pacific Standard Time)"
        },
        {
          "id": "weu3BYxYKK0sEj-acMtp-",
          "title": "Email Address",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "jmoyers@gmail.com"
        },
        {
          "id": "b9_a5iV6rQ8pZDKqNy-wk",
          "title": "City",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Mill Valley"
        },
        {
          "id": "TN2TPc__Z6gCJbqR_sRWp",
          "title": "State",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "CA"
        },
        {
          "id": "-MH53zvoDWglmXrSNr5Rh",
          "title": "Zip Code",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "94941"
        },
        {
          "id": "3fR15Kty2tSsGTxR2ZE67",
          "title": "Home Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "555 555 5555"
        },
        {
          "id": "sEkdfeOSNjdqbS933cQ3w",
          "title": "Cell Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "JNiyNcJxMerN8ItO1P__3",
          "title": "Work Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "z0czBXpCN6xcHkkFeb0d5",
          "title": "Emergency Contact",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "Cmx482nPriavnGvtpRIOG",
          "title": "Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "David Moyers"
        },
        {
          "id": "LNmugzrq3DrkJazWPFwB4",
          "title": "Relationship",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Brother"
        },
        {
          "id": "d4n_7E_QKVha6PxSvWigy",
          "title": "Home Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "555 555 5555"
        },
        {
          "id": "X43sgvSrS3FCnBHEye4fe",
          "title": "Cell Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "ew6Y0FmMpWuVi8UYNP7dX",
          "title": "Work Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "F-NHrlenOMJbCCFNKmxvY",
          "title": "Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "b-jI8Lpjv2GBQGROGQ0NR",
          "title": "Relationship",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "byUJIXk9YMRigYjACOWPA",
          "title": "Home Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "Vv2coqk8BokvP-RqvwX2A",
          "title": "Cell Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "xYS9zJRiaH9pHLST1PlAQ",
          "title": "Work Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "ot7st5ejANTQzeYQwDkId",
          "title": "Insurance Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "GsPW7X3U-FddmTk3p_D2T",
          "title": "Insurance Carrier",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Blue Cross"
        },
        {
          "id": "pTo_3kAwz9lVPGdsQfd_G",
          "title": "Insurance Plan",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Gold Premium"
        },
        {
          "id": "Jr90Qw5wWpRvMoyGubnQo",
          "title": "Contact Number",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "555 555 5555"
        },
        {
          "id": "ZKM-mPxByr2_GY1lumWoI",
          "title": "Policy Number",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "5555 5555 5555 5555"
        },
        {
          "id": "vUz8JDrb4AGpurgjqJP-u",
          "title": "Group Number",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "5555 5555 5555 5555"
        },
        {
          "id": "cwRLIVP-gO1o2aYJQnlkt",
          "title": "Referrals and Adjunctive Care",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "9aoipYzCLG6z0B9dcssTl",
          "title": "Are you currently under medical care?",
          "type": "DROPDOWN",
          "required": false,
          "new": false,
          "options": ["Yes", "No"],
          "answer": {
            "label": "Yes",
            "value": "Yes"
          }
        },
        {
          "id": "4jpymo5TBQ-yJ7SF3qdIO",
          "title": "For?",
          "type": "PARAGRAPH",
          "required": false,
          "new": false,
          "answer": "Stinky feet!"
        },
        {
          "id": "xMR1FLfHBtTrtOgCG27MW",
          "title": "Primary Care Physician",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Dr. Hello There"
        },
        {
          "id": "WffA0IktkblgvurtYYIgi",
          "title": "Health Concerns/Symptoms",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "FzQgwPPB0J-QKsweWeK41",
          "title": "Describe your main concerns (symptoms, diagnoses, duration, etc.)",
          "type": "PARAGRAPH",
          "required": false,
          "new": false,
          "answer": "No concerns at this time."
        },
        {
          "id": "Hw-Rx-Ox-RN6antNLDEht",
          "title": "When did your chief problem or illness begin?",
          "type": "PARAGRAPH",
          "required": false,
          "new": false,
          "answer": "They never began!"
        },
        {
          "id": "6WV4igVMdKBtOb0qG54Dv",
          "title": "What are your goals for today's visit and for your long term health?",
          "type": "PARAGRAPH",
          "required": false,
          "new": false,
          "answer": "I want to live a healthy life."
        }
      ],
      "form_id": "t6jV4u1nvVlJ6nx1RHoGC"
    },
    {
      "id": "test-6asdfSUgFc",
      "title": "First Med Marin",
      "description": "Please fill in all the information as accurately as possible. The information you provide will assist in formulating a complete health profile. All answers are confidential.",
      "sections": [
        {
          "id": "dAF-h_WpZ2CweVprdj_LP",
          "title": "Patient Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "fEH1QGtPLdH-wOsXBqZZJ",
          "title": "First Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Gabriel"
        },
        {
          "id": "dSb8nvfmSSyxHtBrNumQX",
          "title": "Last Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Armstrong"
        }
      ]
    },

    {
      "id": "test-6bSUgFc",
      "title": "Marin Community Clinic",
      "description": "Please fill in all the information as accurately as possible. The information you provide will assist in formulating a complete health profile. All answers are confidential.",
      "sections": [
        {
          "id": "dAF-h_WpZ2CweVprdj_LP",
          "title": "Patient Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "fEH1QGtPLdH-wOsXBqZZJ",
          "title": "First Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Aiden"
        },
        {
          "id": "dSb8nvfmSSyxHtBrNumQX",
          "title": "Last Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Dawson"
        }
      ]
    },
    {
      "id": "test-6iSUgFc",
      "title": "UCSF",
      "description": "Please fill in all the information as accurately as possible. The information you provide will assist in formulating a complete health profile. All answers are confidential.",
      "sections": [
        {
          "id": "dAF-h_WpZ2CweVprdj_LP",
          "title": "Patient Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "fEH1QGtPLdH-wOsXBqZZJ",
          "title": "First Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Sergio"
        },
        {
          "id": "dSb8nvfmSSyxHtBrNumQX",
          "title": "Last Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false,
          "answer": "Chan"
        }
      ]
    }
  ],
  "forms": [
    {
      "id": "kSTKX17HTfbDViHX7qSPp",
      "title": "First Med Marin",
      "description": "A test form",
      "sections": []
    },
    {
      "id": "A_S9j61Ai9Wcne6qsABzf",
      "title": "Tamalpais Family Practice",
      "description": "A test form",
      "sections": []
    },
    {
      "id": "wkNziY7l73dh-rgbPmysg",
      "title": "Marin Community Clinic",
      "description": "Please fill in all the information as accurately as possible. The information you provide will assist in formulating a complete health profile. All Answers are confidential.",
      "sections": [
        {
          "id": "qt-9E6ahsIs5J_MStBb3t",
          "title": "Patient Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "2lUzafOHvzIoPp2S_KVJs",
          "title": "First Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "y_nqgO47N_gpuiVgeQzKA",
          "title": "Last Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "Uy-cgYZUp7doGlTZgNiui",
          "title": "Date of Birth",
          "type": "DATE",
          "required": false,
          "new": false
        },
        {
          "id": "UpT5AabeTBph1Orgjaixr",
          "title": "Email Address",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "x4SnFMWCuScybbQuW2DC2",
          "title": "Address",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "hGfmmZ0HOFqvDD2IKl7Sw",
          "title": "City",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "vgh_h4g_AI1A0CrLqpZdc",
          "title": "State",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "obu1wCT999JnVEqbTxdAZ",
          "title": "Zip Code",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "x7dEd3nGIg6NF_Nr20WMY",
          "title": "Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "A3A5mJ7tqdxjDsiL36L-e",
          "title": "Emergency Contact",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "a_0di1EwXowX72pYMXmc8",
          "title": "Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "pyz-DmPK7Vbli2Zz6WOqf",
          "title": "Relationship",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "yW1LbVf9LBxe2AcTmc_bS",
          "title": "Phone",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "SuVXcLvlv--wrgkNQtmgC",
          "title": "Insurance Information",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "xejVxf1vC4W1A7W6qsq91",
          "title": "Carrier",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "sU2DXTWUwDcTYdmobqpep",
          "title": "Plan Name",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "Z-WlxFfPHgSNQwMkzDzUU",
          "title": "Contact Number",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "qCY_MOao0-cFv2s3Fyzjw",
          "title": "Policy Number",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "Lu_Lt6iChm7mlGsq3wtV6",
          "title": "Group Number",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "7f1eJ99G27ihqRSTpwenG",
          "title": "Referrals and Adjunctive Care",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "XDwuVs5COEq9DEI8qUILY",
          "title": "Are you currently under medical care?",
          "type": "DROPDOWN",
          "required": false,
          "new": false,
          "options": ["Yes", "No"]
        },
        {
          "id": "39Hec2_GLxaHpNmy4Dv4i",
          "title": "For?",
          "type": "PARAGRAPH",
          "required": false,
          "new": false
        },
        {
          "id": "Z25RMNQtmJqQmwBBwMcwo",
          "title": "Primary Care Physician",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "POXpFoGkbRUDHHMDxBd8x",
          "title": "Health Concerns and Symptoms",
          "type": "HEADER",
          "required": false,
          "new": false
        },
        {
          "id": "eaAa16XEwAceVnWZs_5gN",
          "title": "Describe your main concerns (symptoms, onset, diagnoses, duration, etc.)",
          "type": "PARAGRAPH",
          "required": false,
          "new": false
        },
        {
          "id": "3_En8clNRd-aewIH4Pf5S",
          "title": "When did your chief problem or illness begin?",
          "type": "SHORT_ANSWER",
          "required": false,
          "new": false
        },
        {
          "id": "xIkAfSr5EWwn6yFyRuAiD",
          "title": "What are your goals for today's visit and for your long-term health?",
          "type": "PARAGRAPH",
          "required": false,
          "new": false
        }
      ]
    }
  ]
}
